<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170) href="phone.css">
    <title>Best Food Services by NA| Wok.com</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img id="logoimage" src="logo.jpg" alt="wok.com">
        </div>
        <ul id="navbarul">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome</h1>
        <p>
            This site provides you the best food
            with the fastest delivery<br>on your fingertips.
        </p>
        <button id="btn">Order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center" style="color:black;">Our Services</h1>
        <div id="services">
            <a href="http://www.bollywoodbistrocaterers.com/" target="blank"><div class="box">
                <img src="pizza.jpeg" alt="Food Ordering">
                <h2 class="h-secondry center" target="blank">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit consequatur,
                     veritatis non tempore facilis naaj necessitatibus. Mollitia itaque culpa magnam quis 
                harum placeat numquam quaerat tenetur, recusandae suscipit, dicta repellendus illum autem alias.</p>
            </div></a>

          <a href="https://www.xandocoffee.com/?gclid=Cj0KCQiA5NSdBhDfARIsALzs2EBAEHXmEqIXu7Enk_fObKTzHsz0hrDQtCX7KWfktrUI9Gz48rcAiAAaAnY_EALw_wcB" target="blank"><div class="box">
                <img  src="catering.2.jpeg" alt="Food Ordering">
                <h2 class="h-secondry center" target="blank">Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit consequatur,
                     veritatis non tempore facilis naaj necessitatibus. Mollitia itaque culpa magnam quis 
                harum placeat numquam quaerat tenetur, recusandae suscipit, dicta repellendus illum autem alias.</p>
            </div></a>
            <a href="https://www.zomato.com/" target="blank"> <div class="box">
                <img src="delivery.jpeg" alt="Food Ordering">
                <h2 class="h-secondry center">Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit consequatur,
                     veritatis non tempore facilis naaj necessitatibus. Mollitia itaque culpa magnam quis 
                harum placeat numquam quaerat tenetur, recusandae suscipit, dicta repellendus illum autem alias.</p>
            </div></a>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center" style="color:black;">Our Clients</h1>
        <div id="clients">
            <a href="https://www.starbucks.in/" target="blank"><div class="client-item circle">
                <img src="company1.jpg" alt="Client1" >
            </div></a>
            <a href="https://www.burgerking.in/" target="blank" ><div class="client-item circle">
                <img src="company2.png" alt="Client2" >
            </div></a>
            <a href="https://www.onebite.in/" target="blank"> <div class="client-item circle">
                <img src="company 3.png " alt="Client3" >
            </div></a>
            <a href="https://www.pizzahut.in/" target="blank"><div class="client-item circle">
                <img src="company4.png" alt="Client3" >
            </div></a>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form>
                <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="Phone No">Phone No.: </label>
                    <input type="Phone" name="Phone" id="Phone" placeholder="Enter your Phone No.">
                </div>
                <div class="form-group">
                    <label for="Message">Message: </label>
                    <textarea name="" id="Message" cols="30" row="10" placeholder="Enter Message"></textarea> 
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copywrite &copy;www.wok.com .All rights reserved!Nandini Gite
        </div>
    </footer>  
</body>
</html>